<!--plugin/components/slide/slide.wxml-->
<movable-area class="container x100 y100 o-hidden">
  <movable-view class="container x125 y100 x-start" direction="horizontal" damping="100" x="{{x}}"
    y="{{y}}" bindchange="setChange">
    <!-- data -->
    <view class="x100">
      <slot name="data"></slot>
    </view>
    <!-- action -->
    <view class="x25" bindtap="setDelete">
      <slot name="action"></slot>
    </view>
  </movable-view>
</movable-area>